# SpringAndPatterns

./: README.md
Patterns/: pom.xml
Patterns/src/main/java/abstractFactory/factory/impl/: RussianFactory.java  USAFactory.java
Patterns/src/main/java/abstractFactory/factory/interfaces/: TransportFactory.java
Patterns/src/main/java/abstractFactory/start/: Start.java
Patterns/src/main/java/abstractFactory/transport/impl/aircraft/: Boeng747.java  TU134.java
Patterns/src/main/java/abstractFactory/transport/impl/car/: Cadillac.java  Niva.java
Patterns/src/main/java/abstractFactory/transport/interfaces/: Car.java
Patterns/src/main/java/adapter/adapter/: PrintListPrinter.java  PrinterAdapter.java
Patterns/src/main/java/adapter/objects/: Client.java
Patterns/src/main/java/decorator/: Start.java
Patterns/src/main/java/decorator/decorator/: BorderDecorator.java  ColorDecorator.java  Decorator.java
Patterns/src/main/java/decorator/objects/: Button.java  TextView.java  Window.java
Patterns/src/main/java/facade/facade/: CarFacade.java
Patterns/src/main/java/facade/objects/: Client.java
Patterns/src/main/java/facade/parts/: Door.java  Ignition.java  Wheel.java
Patterns/src/main/java/factoryMethod/: Car.java  CarSelector.java  Jeep.java  NewJeep.java  Porsche.java  RoadType.java  Start.java
Patterns/src/main/java/observer/observerdemo/: Start.java
Patterns/src/main/java/observer/observerdemo/publisher/: Publisher.java  PublisherInterface.java
Patterns/src/main/java/observer/observerdemo/subscriber/: PublisherActionListener.java  Subscriver1.java  Subscriver2.java
Patterns/src/main/java/singleton/: Start.java  TestSingleton.java
Patterns/src/main/java/state/: Start.java
Patterns/src/main/java/state/content/: TransformerContext.java
Patterns/src/main/java/state/state/: FireState.java  MoveState.java  TransformerState.java
Patterns/src/main/java/strategy/: Start.java
Patterns/src/main/java/strategy/auth/: UserChecker.java
Patterns/src/main/java/strategy/strategy/: AuthStrategy.java  DBAuth.java  FileAuth.java
Spring Core/RobotImplBad/: pom.xml
Spring Core/RobotImplBad/src/main/java/by/javavedom/spring/objects/: SonyHand.java  SonyHead.java  SonyLeg.java
Spring Core/RobotImplBad/src/main/java/by/javavedom/spring/start/: Robot.java  (+1 more)
Spring Core/RobotSpring/: pom.xml
Spring Core/RobotSpring/src/main/resources/: all_context.xml  db_context.xml  toshiba_context.xml
Spring Core/RobotSpringAnnotation/: pom.xml
Spring Core/RobotSpringAnnotation/src/main/resources/: all_context.xml
Spring Core/RobotSpringXMLAutowired/src/main/resources/: all_context.xml  sony_context.xml  t1000_context.xml
Spring Core/SpringAOP/: pom.xml
Spring Core/SpringAOP/src/main/resources/: context.xml
Spring Core/SpringDB/: pom.xml
Spring Core/SpringDB/db/: SpringDB.db  SpringDB_old.db
Spring Core/SpringDB/src/main/resources/: transaction.xml
Spring Core/SpringPlusSwing/: pom.xml
Spring Core/SpringPlusSwing/src/main/java/todo/: Launcher.java  ToDo.java
Spring Core/SpringPlusSwing/src/main/java/todo/ui/: BoxLayoutPanel.java  ItemTableModel.java  MainFrame.java
Spring Core/SpringPlusSwing/src/main/resources/: app-context-annotations.xml  app-context.xml
Spring MVC/Spring_JSF/: pom.xml
Spring MVC/Spring_JSF/src/main/webapp/: index.xhtml
Spring MVC/Spring_JSF/src/main/webapp/WEB-INF/: applicationContext.xml
SpringSecurity/: dump.sql  pom.xml
SpringSecurity/src/main/java/by/javavedom/training/controller/: HomeController.java
SpringSecurity/src/main/java/by/javavedom/training/processors/: MyBeanPostProcessor.java
SpringSecurity/src/main/java/by/javavedom/training/services/: ProcessImpl.java  ProcessInterface.java
SpringSecurity/src/main/webapp/WEB-INF/: web.xml
SpringSecurity/src/main/webapp/WEB-INF/spring/: application-security.xml  root-context.xml
SpringSecurity/src/main/webapp/WEB-INF/views/content/: user.jsp
SpringSecurity/src/main/webapp/resources/css/: home.css
(+66 files in other folders)
